C_s = 500
C_d = 100

m = 2; best genome = [13, 15, 17, 9, 8, 13, 15, 14, 12, 2, 6, 4, 5, 3, 14, 5, 12]    #1496.6997279200023

m = 1; Best fitness = 944.447 | Best genome: [17, 9, 15, 14, 10, 17, 9, 11, 16, 6, 5, 4, 8, 3, 11, 8, 16]
	Best fitness = 1085.145 | Best genome: [17, 16, 15, 14, 12, 17, 10, 4, 8, 7, 6, 5, 13, 3, 4, 13, 2]



C_s = 1000
C_d = 100

m = 1; Best fitness = 3444.447 | Best genome: [11, 1, 16, 15, 8, 11, 1, 6, 7, 14, 5, 3, 17, 2, 6, 17, 7]

m = 2; Best fitness = 3996.6997279200023 | Best genome: [14, 5, 13, 12, 10, 14, 5, 16, 11, 6, 4, 3, 17, 2, 16, 17, 11]
       

C_s = 1000
C_d = 50

m = 1; Best fitness = 70358.117 | Best genome: [8, 11, 14, 13, 5, 8, 11, 14, 13, 5, 8, 7, 1, 3, 14, 1, 13]

m = 2; Best fitness = 70836.70149306853 | Best genome: [7, 15, 2, 3, 16, 7, 15, 2, 3, 16, 7, 14, 13, 12, 2, 13, 3]

m = 3; Best fitness = 70836.70149306853 | Best genome: [10, 8, 1, 3, 17, 10, 8, 1, 3, 17, 10, 13, 16, 2, 1, 16, 3]


C_s = 5000
C_d = 50

m = 1; 